<view class="page">
  <image mode="widthFix" bindtap="routerGoHome" class="dfs-banner" src="{{shopInfo.header_banner}}"></image>

  <view class="placeholder-img" wx:if="{{orderList.length == 0}}">
    <image mode="widthFix" style="width: 750rpx; height: 624rpx; margin-top: 100rpx;" src="http://ww1.sinaimg.cn/large/006tNc79gy1ffhromo4odj30hp0eq0sn.jpg"></image>
  </view>

  <view class="item-content" wx:for="{{orderList}}">
    <image mode="widthFix" class="item-image" src="{{item.product.order_banner}}"></image>
    <view class="desc-content">
      <view class="item-name">{{item.product.name}}</view>
      <view class="item-brand">{{item.product.brand_name}}</view>
      <view class="item-price">CNY{{item.product.price}}</view>
      <view class="counter">
        <view data-index="{{index}}" bindtap="orderChange" data-id="{{item.order.id}}" data-option="-1" class="decr">-</view>
        <view class="number">{{item.order.number}}</view>
        <view data-index="{{index}}" bindtap="orderChange" data-id="{{item.order.id}}" data-option="1" class="incr">+</view>
      </view>
    </view>
    <view class="clearfix"></view>
    <image class="delete-btn" src="../../../image/x.png" data-id="{{item.order.id}}" catchtap="deleteOrder"></image>
  </view>

  <view class="footbar-takeplace" style="background-color: rgb(238, 238, 238);"></view>
  <view class="footbar-takeplace" style="background-color: rgb(238, 238, 238);"></view>

  <view class="footer-content">
    <view class="top-content">
      <view class="title">总价</view>
      <view class="price-content">
        <view class="price">CNY{{total_price}}</view>
        <!--<view class="rmb">(CNY{{total_price_rmb}})</view>-->
      </view>
    </view>
    <view class="options-content">
      <!--<view class="confirm-btn" bindtap="handleCombineBtn">预留订单</view>-->
      <view class="pay-btn" bindtap="handleConfirmBtn"><image mode="widthFix" class="wechat-icon" src="../../../image/wechat.png"></image>微信支付</view>
    </view>
  </view>

  <import src="../../component/done-model/done-model.wxml"/>
  <template is="done-model" data="{{modalProps}}" wx:if="{{doneModalStatus}}"/>

  <view name="input-model" wx:if="{{inputModalState}}">
    <view class="mask"></view>
    <view class="input-modal-content">
      <view class="input-modal-header">
        姓名：
      </view>
      <view class="modal-body">
        <input bindinput="bindNameInput" type="text" class="phone-input"></input>
      </view>
      <view class="input-modal-header">
        联系电话：
      </view>
      <view class="modal-body">
        <input bindinput="bindPhoneInput" type="text" class="phone-input"></input>
      </view>
      <view class="input-modal-header">
        收货地址：
      </view>
      <view class="modal-body">
        <input bindinput="bindAddrInput" type="text" class="phone-input"></input>
      </view>
      <view class="modal-body checkbox-group">
        <checkbox-group bindchange="checkboxChange">
          <checkbox value="receipt" checked=""/>是否需要收据
        </checkbox-group>
      </view>

      <view class="modal-footer">
        <view class="input-cancel-btn" bindtap="inputModalCancel">
          取消
        </view>
        <view class="input-confirm-btn" bindtap="combineOrder">
          确认
        </view>
      </view>
    </view>
  </view>
</view>



<view class="footbar-takeplace" style="background-color: rgb(238, 238, 238);"></view>
<import src="../../component/footbar/footbar.wxml"/>
<template is="footbar" data="{{footbarState}}"/>
