.history-container {
  min-height: 100vh;
  padding: 20rpx;
  background-color: rgb(222, 222, 222);
}

.banner {
  width: 750rpx;
  height:110rpx;
  position: relative;
  top: -20rpx;
  left: -20rpx;
}

.header {
  background-color: #fff;
  display: flex;
  padding: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.total {
  flex: 1;
}

.title {
  flex: 1;
  text-align: right;
}

.order-card {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.card-header {
  display: flex;
  font-size: 32rpx;
}

.order-id {
  flex: 4;
  color: #B62A18;
}

.order-total-price,
.order-total-rmb {
  color: #B62A18;
  flex: 1;
  text-align: right;
}

.order-total-rmb {
  font-size: 24rpx;
  position: relative;
  top: 4rpx;
  color: #999;
}

.order-card-item {
  position: relative;
  font-weight: bold;
  margin-bottom: 20rpx;
  padding: 20rpx 0;
}

.order-card-content {
  padding: 20rpx;
  padding-bottom: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}

.product-name {
  font-size: 26rpx;
  padding-top: 10rpx;
}

.brand-name,
.product-name {
  padding-right:250rpx;
}

.number {
  position: absolute;
  right: 180rpx;
  bottom: 20rpx;
}

.price {
  position: absolute;
  right: 20rpx;
  bottom: 24rpx;
  font-size: 26rpx;
  color: #B62A18;
}

.show-more {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 28rpx;
  text-decoration: underline;
}
