<view class="product-container">
    <swiper class="header" 
            indicator-dots="{{indicatorDots}}" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            loop="true" 
            duration="{{duration}}">
        <block wx:for="{{product.banner_image_urls}}">
            <swiper-item>
                <view class="swipe-content">
                    <image mode="widthFix" src="{{item}}" bindtap="previewImgs" data-url="{{item}}" class="slide-image" />
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="product-info">
      <view class="product-name">{{product.name}}</view>
      <view class="product-intro">
        {{product.brand_name}}
      </view>
      <view class="product-price-content">
        <view class="price">CNY{{product.price}}</view>
      </view>
    </view>

    <view class="product-desc">
      <view class="title">产品信息</view>
      <view class="desc">{{product.desc}}</view>
    </view>

    <image mode="widthFix" src="https://om536p71r.qnssl.com/sws-trustment-%E5%BA%95%E9%83%A8icon@1.5x.png" class="security-image"></image>

    <view class="counter">
      <view class="left-part">
        <view class="total-price">CNY{{product.price * counter}}</view>
      </view>
      <view class="right-part">                          
        <view bindtap="decr" class="decr">-</view>
        <view class="number">{{counter}}</view>
        <view bindtap="incr" class="incr">+</view>
      </view>
    </view>
    <view style="background-color: #fff;" class="footbar-takeplace"></view>

    <view class="footer">
      <navigator url="../product-cart/product-cart" class="cart-icon"><image class="icon" src="https://ww2.sinaimg.cn/large/006tNc79gy1fekg1gmy7fj301t01ka9t.jpg"></image></navigator>
      <view bindtap="buyBtnEvent" class="add-cart-btn">加入购物车</view>
      <view bindtap="buyNowEvent" class="buy-now-btn">立即购买</view>      
    </view>

    <view name="input-model" wx:if="{{inputModalState}}">
      <view class="mask"></view>
      <view class="input-modal-content">
        <view class="input-modal-header">
          姓名：
        </view>
        <view class="modal-body">
          <input bindinput="bindNameInput" type="text" class="phone-input"></input>
        </view>
        <view class="input-modal-header">
          联系电话：
        </view>
        <view class="modal-body">
          <input bindinput="bindPhoneInput" type="text" class="phone-input"></input>
        </view>
        <view class="input-modal-header">
          收货地址：
        </view>
        <view class="modal-body">
          <input bindinput="bindAddrInput" type="text" class="phone-input"></input>
        </view>
        <view class="modal-body checkbox-group">
          <checkbox-group bindchange="checkboxChange">
            <checkbox value="receipt" checked=""/>是否需要收据
          </checkbox-group>
        </view>

        <view class="modal-footer">
          <view class="input-cancel-btn" bindtap="inputModalCancel">
            取消
          </view>
          <view class="input-confirm-btn" bindtap="buyNow">
            确认
          </view>
        </view>
      </view>
    </view>
</view>

<view wx:if="{{modalStatus}}" class="mask"></view>
<view name="done-model" wx:if="{{modalStatus}}">
  <view class="modal-content">
    <view class="modal-header">
      <image class="icon" src="https://om536p71r.qnssl.com/shopping-cart.png"></image>
    </view>
    <view class="modal-body">
      <view class="detail">{{modalProps.title}}</view>
      <view class="detail">{{modalProps.text}}</view>
    </view>
    <view class="options-content">
      <view bindtap="modalHide" class="left-btn">继续购物</view>
      <navigator url="../product-cart/product-cart" class="right-btn">前往购物车</navigator>
    </view>
  </view>
</view>

<view style="background-color: #fff;" class="footbar-takeplace"></view>

<import src="../../component/service-btn/service-btn.wxml" />
<template is="service-btn" />
