<view class="tips-container">
  <text class="title">网上预购</text>
  <text class="desc">
    A. 价格

    A.1. 你订购的商品的应付价格在相关的商品说明页面上有详细说明。价格可能会随时更改，恕不另行通知。

    A.2. 网站上显示的所有商品价格均以美元列出，包含任何适用的增值税。人民币价格仅供参考。

    B. 商品

    B.1. 商品说明页面上显示的商品需根据DFS商店的存货情况提供。但是，DFS不保证此类商品是否有货。

    C. 提交订单

    C.1. 你可以通过DFS微信小程序商店上提交订单。

    C.2. 你可以通过导航到相关的商品说明页面并单击“添加到购物袋”来选择要订购的商品。

    C.3. 如需提交订单，你须在必填字段中输入以下信息：

    C.3.1. 全名（如护照所示）

    C.3.2. 联系信息（包括电子邮件地址和手机号码）

    C.4. 输入信息后，继续转到“结账”。DFS微信小程序商店不设支付购物款功能。当你在商店提货时，我们将向你收取购物款。

    D. 订单确认、接受和取消

    D.1. 提交订单后，你将收到DFS微信小程序商店的微信信息，确认DFS已收到你的订单。凭订单确认你可在到达DFS旗下夏威夷T广场店时提货。

    D.2. 你可以通过DFS微信小程序商店或致电+4006686996联系我们的客户服务团队，在你预先选择的提货日之前随时取消你的订单。取消订单不收取任何费用。

    D.3. DFS没有义务必须接受你的订单。DFS可能会拒绝接受你的订单、在接受之前取消你的订单、或在商品交付给你之前随时撤销接受你的订单，原因包括但不限于：(a) 根据这些条款及细则，你没有资格订购这些商品；(b) 你订购的任何商品缺货；(c) 你提供的信息有任何不完整或不准确之处；或 (d) 商品说明（包括价格）有任何不正确之处。DFS不保证商品说明或价格的准确性，并保留随时更正或更新此类信息的权利。DFS对你不承担任何责任，如果DFS拒绝、取消、不接受或撤销接受你的订单，你无权向DFS要求任何索偿。

    E. 提取订购商品；订单自动取消

    E.1. 你可在订单确认中所说明的提货柜台上提取订购商品。

    E.2.在提货时你可以使用现金（仅限美元）、DFS接受的礼品卡、Visa、万事达卡、美国运通、银联或微信支付来支付你的订单。

    E.3. 提货时你必须出示你的订单确认和护照，且个人信息必须与你提交订单时提供的信息一致。

    E.4. 如果你在预订提货时间后72小时内未提货，订单会自动取消。

    F. 不相符的订单商品

    F.1. DFS保证你订购的商品符合商品说明页面上的说明。DFS不对商品作出其他任何声明或保证，并且在法律允许的最大范围内拒绝承担任何默示担保。

    F.2. 当你在提货柜台提货时，请确认商品与你的订单一致。你必须以书面形式确认你在提货柜台提取的商品与你的订单一致，并且该商品在交付时完成销售。如果商品的类型或数量与你的订单不匹配，我们会尝试在商店中查找符合要求的商品。如果我们无法找到你所需的商品，你的订单将被取消。

    G. 购物赠品；优惠代码

    G.1. 如果DFS微信小程序商店提供在提货时发放的优惠礼品，DFS将做出合理的努力以确保所有购买指定商品的人都能获得此类礼品。根据上述规定，这些礼品只有在有存货时才可提取。如果由于已经没有库存而无法获得礼品，DFS没有义务提供任何现金付款或替代礼品。

    G.2. 并非所有DFS和“T广场”店内推广优惠都由DFS微信小程序商店提供。

    I. 安全及个人信息和隐私

    I.1. 你须自行负责对你访问DFS购物APP的登录用户名和密码保密，并且不得与任何其他人共享这些信息、或允许任何其他人使用。你同意立即通知DFS任何对上述信息未经授权的使用。

    I.2 DFS提供此服务时，可能会收集、储存和使用与您有关的信息。如果你不提供相关信息，可能无法享受DFS提供的网上预购服务，或者无法达到相关服务拟达到的效果。DFS仅在本条款及细则所述目的所必需的期间和法律法规要求的时限内保留你的个人信息。DFS使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，DFS将利用加密技术（例如SSL）来保护你向DFS提供的个人信息。但请你谅解，由于技术的限制以及风险防范的局限，即便DFS已经尽量加强安全措施，也无法始终保证信息百分之百的安全。你需要了解，你接入DFS的服务所用的系统和通讯网络，有可能因DFS可控范围外的情况而发生问题。

    J. 购买酒类商品之年龄限制要求

    DFS旗下夏威夷T广场所提供的酒类商品预购服务仅适用于年满21岁或以上的旅客，并仅可由年满21岁或以上的旅客购买。为确保DFS符合相关适用的法律和规条，DFS保留向认为其年龄低于25岁的任何一位旅客要求出示年龄证明文件（有效护照或身份证件）的权利。如果你在预购后委托另一位旅客代为领取，代领者和订单付款者也必须年满21或以上。 
  </text>
</view>
