<import src="../../component/service-btn/service-btn.wxml"/>
<template is="service-btn"/>

<view class="page">
  <image mode="widthFix" bindtap="routerGoHome" class="banner" src="{{shopInfo.header_banner}}"></image>
  <navigator url="/page/DFS/product/product?product_id={{item.id}}" wx:for="{{lists}}" class="list-item">
    <image class="product-img" src="{{item.enter_banner}}"></image>
    <view class="product-info-content">
      <view class="product-name">{{item.name}}</view>
      <!--<view class="product-name">{{item.name}}</view>-->
      <view class="product-price">CNY{{item.price}}</view>
      <!--<view class="product-rmb">(CNY{{item.RMB - item.RMB % 1}})</view>-->
    </view>
  </navigator>
</view>
