.top-content {
  position: relative;
}

.show-city-list {
  position: absolute;
  right: 20rpx;
  top: 30rpx;
}

.show-city-list .show-city-icon {
  display: inline-block;
  width: 20rpx;
  position: relative;
  top: -3rpx;
}

.show-city-list .text {
  font-size: 28rpx;
  display: inline-block;
  margin-right: 10rpx;
}

/*.select-city-modal {
  position: absolute;
  right: 20rpx;
  top: 100rpx;
}

.select-city-modal .city-item {
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
  transition: all .3s ease;
  display: flex;
}

.city-item .city-image {
  width: 110rpx;
  border-radius: 50%;
}

.city-item .city-name {
  font-size: 24rpx;
  line-height: 110rpx;
  padding-left: 20rpx;
  flex: 1;
}

.select-city-modal .city-item-hover {
  background-color: #f0f0f0;
}*/

.header {
  height: 388rpx;
}

.clearfix {
  clear: both;
}

.page {
  /*background-color: rgb(222, 222, 222);*/
  background-color: #fff;
}

.cutline {
  width: 750rpx;
  height: 50rpx;
  background-color: #f0f0f0;
}

.home-banner {
  width: 750rpx;
  height: 388rpx;
  margin-top: -5rpx;
  float: left;
}

.coupon-banner {
  width: 750rpx;
  padding: 20rpx 0;
  float: left;
}

/*.search-bar {
  width: 750rpx;
  float: left;
}*/

.middle-content {
  width: 750rpx;
  height: 80rpx;
  background-color: #f0f0f0;
  display: flex;
}

.middle-content .left-part,
.middle-content .right-part {
  flex: 1;
  text-align: center;
  line-height: 50rpx;
  margin: 15rpx 25rpx;
  background-color: #fff;
  color: #999;
  border-radius: 40rpx;
  font-size: 28rpx;
} 

.middle-content .icon {
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top: 7rpx;
  margin-right: 10rpx;
}

.selected-content {
  padding: 0 20rpx;
}

.selected-content .title {
  font-size: 32rpx;
  padding: 20rpx 0;
  font-weight: bold;
}

.scroll-view-item_H {
  display: inline-block;
}

.scroll-view_H {
  width: 710rpx;
  height:345rpx;
  padding: 20rpx;
  padding-top: 0;
  position: relative;
}

.scroll-item {
  width: 200rpx;
  padding-right: 80rpx;
  text-align: center;
}

.scroll-item:last-child {
  padding-right: 20rpx;
}

.selected-content .item-img,
.class-content .item-img {
  width: 200rpx;
  height: 200rpx;
}

.selected-content .item-title,
.class-content .item-title {
  white-space: normal;
  width: 200rpx;
  font-size: 24rpx;
  margin: 20rpx 0;
  position: absolute;
  top: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}

.selected-content .item-price,
.class-content .item-price {
  color: #B62A18;
  width: 200rpx;
  position: absolute;
  top: 290rpx;
}

.class-content .class-banner {
  width: 750rpx;
  height: 410rpx;
}

.class-list-content .item-img {
  width: 140rpx;
  height: 140rpx;
}

.class-list-content .item-title {
  font-size: 24rpx;
}

.class-list-content .scroll-item {
  width: 150rpx;
  padding-right: 0;
}

.class-list-content .scroll-view_H {
  width: 710rpx;
  height:172rpx;
}

.logo-content .logo-item {
  width: 375rpx;
  display: inline-block;
}

.desc-content {
  text-align: center;
}

.desc-content .desc-img {
  width: 750rpx;
}

.desc-text-content .location {
  font-size: 28rpx;
  margin-top: 30rpx;
  color: #999;
}

.desc-text-content .business-hours {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #999;
}

.show-tips {
  font-size: 24rpx;
  margin-top: 40rpx;
  padding-bottom: 40rpx;
}


