<view class="page">
  <view class="top-content">
    <image class="dfs-banner" mode="widthFix" src="{{shopInfo.header_banner}}"></image>
  </view>
  <swiper class="header" 
          indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          interval="{{interval}}" 
          loop="true" 
          duration="{{duration}}">
      <block wx:for="{{banner}}">
          <swiper-item>
              <view class="swipe-content">
                <navigator url="../video/video">
                  <image class="home-banner" mode="widthFix" src="{{item.img_url}}"></image>
                </navigator>
              </view>
          </swiper-item>
      </block>
  </swiper>
  <view class="middle-content">
    <navigator url="../search-page/search-page" class="left-part"><image class="icon" src="../../../image/search.png"></image>搜索</navigator>
    <navigator url="../city-list/city-list" class="right-part"><image class="icon" src="../../../image/location.png"></image>门店列表</navigator>
  </view>
  <view class="selected-content">
    <view class="title">本季主打</view>
    <scroll-view class="scroll-view_H" scroll-x="true">
      <navigator url="../product/product?product_id={{item.product_id}}" class="scroll-view-item_H scroll-item" wx:for="{{selected_list}}">
        <image mode="widthFix" class="item-img" src="{{item.enter_banner}}"></image>
        <view class="item-title">{{item.product_name}}</view>
        <view class="item-price">CNY{{item.price}}</view>
      </navigator>
    </scroll-view>
  </view>

  <view class="cutline"></view>

  <view class="class-content" wx:for="{{classList}}" wx:for-item="idx">
    <navigator url="../product-list/product-list?class_name={{idx.class_name}}">
      <image mode="widthFix" class="class-banner" src="{{idx.class_banner}}"></image>
    </navigator>
    <scroll-view class="scroll-view_H" scroll-x="true">
      <navigator url="../product/product?product_id={{item.product_id}}" class="scroll-view-item_H scroll-item" wx:for="{{idx.goods}}">
        <image mode="widthFix" class="item-img" src="{{item.enter_banner}}"></image>
        <view class="item-title">{{item.product_name}}</view>
        <view class="item-price">CNY{{item.price}}</view>
      </navigator>
    </scroll-view>
    <view class="cutline"></view>
  </view>

  <!--<view class="desc-content">
    <image mode="widthFix" class="desc-img" bindtap="viewLocation" src="https://om536p71r.qnssl.com/shop_address.png"></image>
    <view class="desc-text-content">
      <view class="location">{{shopInfo.area}} {{shopInfo.address}}</view>
      <view class="business-hours">{{shopInfo.open_hours}}</view>
    </view>
    <navigator url="/page/DFS/tips/tips" class="show-tips">
      使用规范
    </navigator>
  </view>-->


  <!--<view class="select-city-modal" wx:if="{{shopListState}}">
    <view data-id="{{item.id}}" 
          data-shopname="{{item.name}}"
          class="city-item" 
          hover-class="city-item-hover" 
          bindtap="changeShop" 
          wx:for="{{shopList}}">
      <image mode="widthFix" src="{{item.enter_banner}}" class="city-image"></image>
      <view class="city-name">{{item.name}}</view>
    </view>
  </view>-->

</view>



<view style="background-color: #f0f0f0;" class="footbar-takeplace"></view>
<import src="../../component/footbar/footbar.wxml"/>
<template is="footbar" data="{{footbarState}}"/>
