.select-shop-container {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow: auto;
}

.select-shop-container .city-item {
  width: 196rpx;
  height: 60rpx;
  background-color: #333;
  float: left;
  margin: 20rpx auto;
  margin-right: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  line-height: 60rpx;
  border: 1rpx solid #333;
}

.top-banner {
  width: 750rpx;
  height: 362rpx;
}

.item-content {
  width: 702rpx;
  padding: 0 25rpx;
}

.select-shop-container .modal-header {
  border: none;
  /*text-align: center;*/
  /*height: 100rpx;
  line-height: 100rpx;*/
  font-size:28rpx;
  padding-top:40rpx;
  font-weight: bold;
  padding-left: 25rpx;
}

.select-shop-container .city-item:nth-child(3n) {
  margin-right: 0;
}
