<view class="select-shop-container">
  <image mode="widthFix" class="top-banner" src="https://om536p71r.qnssl.com/sws-citylist%E5%9B%BE%E5%B1%82-1@3x.png"></image>
  <view class="modal-header">
    热门城市
  </view>
  <view class="item-content">
    <navigator url="../shop-list/shop-list?city={{item}}" class="city-item" wx:for="{{hotList}}">{{item}}</navigator>
    <view class="clearfix"></view>
  </view>
  <view class="modal-header">
    选择城市
  </view>
  <view class="item-content">
    <navigator url="../shop-list/shop-list?city={{item}}" class="city-item" wx:for="{{cityList}}">{{item}}</navigator>
    <view class="clearfix"></view>
  </view>
</view>
